# progetto-swe-2026

./: LICENSE  README.md
.github/workflows/: build.yml
Documentazione/Sezione 1/: Glossario.txt  Personas.md
Documentazione/Sezione 1/UseCase/: UseCases.txt
Documentazione/Sezione 1/UseCase/Mockup/: diagram.json
Documentazione/Sezione 2/: 2_Design_Sistema.txt  ComponentDiagram.plantuml  SystemDesign.txt
Documentazione/Sezione 2-3/Database/: 00_Create.sql  01_Popolamento.sql  Modello_Logico.md
Documentazione/Sezione 2-3/Diagrammi/: UML_Database_ERD.drawio  UML_Database_Ristrutturato.drawio
Documentazione/Sezione 3/: 3_Design_Software.txt  Create_Issue_Sequence.plantuml
Documentazione/Sezione 3/Database/: 00_Create.sql  02_Trigger_Functions.sql
Documentazione/Sezione 3/Diagrammi/: .$UML_Database_Ristrutturato.drawio.bkp  .$UML_Design.drawio.bkp  .$UML_Frontend.drawio.bkp  UML_Backend.drawio  UML_Database.drawio  UML_Database_Ristrutturato.drawio  UML_Design.drawio  UML_Frontend.drawio  UML_Model.drawio
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/dev/parthenodevs/bugboard/backend/: BackendApplication.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/controller/: AuthController.java  IssueController.java  ProgettoController.java  TeamController.java  UtenteController.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/dto/enums/: StatoIssue.java  StatoProgetto.java  TipoIssue.java  TipoPriorita.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/dto/request/: CreateIssueRequestDTO.java  CreateProgettoRequestDTO.java  CreateTeamRequestDTO.java  IssueRequestDTO.java  LoginRequestDTO.java  ProgettoRequestDTO.java  RegisterRequestDTO.java  TeamRequestDTO.java  UpdateIssueRequestDTO.java  UpdateProgettoRequestDTO.java  UpdateTeamRequestDTO.java  UpdateUtenteRequestDTO.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/dto/response/: AuthResponseDTO.java  IssueResponseDTO.java  ProgettoResponseDTO.java  TeamResponseDTO.java  UtenteResponseDTO.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/exception/: BusinessLogicException.java  EmailAlreadyUsedException.java  ErrorDTO.java  GlobalExceptionHandler.java  InvalidFieldException.java  PasswordNotMatchingException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/mapper/: IssueMapper.java  ProgettoMapper.java  TeamMapper.java  UtenteMapper.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/model/: Issue.java  Progetto.java  Team.java  Utente.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/model/enums/: StatoIssue.java  StatoProgetto.java  TipoIssue.java  TipoPriorita.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/repository/: IssueRepository.java  ProgettoRepository.java  TeamRepository.java  UtenteRepository.java
backend/src/main/java/dev/parthenodevs/bugboard/backend/service/: AuthService.java  IssueService.java  JWTService.java  ProgettoService.java  TeamService.java  UtenteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/parthenodevs/bugboard/backend/: BackendApplicationTests.java  RepositoryIntegrationTest.java
backend/src/test/java/dev/parthenodevs/bugboard/backend/service/: AuthServiceTest.java  IssueServiceTest.java  ProgettoServiceTest.java  TeamServiceTest.java
frontend/: pom.xml
frontend/src/main/java/controller/: CreateTeamController.java  DashboardController.java  LoginController.java  NavigationController.java  RegisterUserController.java  TeamController.java  UpdatePasswordController.java  UtenteController.java
frontend/src/main/java/controller/issues/: IssuesController.java
frontend/src/main/java/controller/projects/: CreateProjectController.java  ProjectsController.java
frontend/src/main/java/controller/teams/: CreateTeamController.java  TeamController.java
frontend/src/main/java/controller/user/: LoginController.java  RegisterUserController.java  UpdatePasswordController.java
frontend/src/main/java/controller/utente/: RegisterUserController.java  UpdatePasswordController.java
frontend/src/main/java/dev/parthenodevs/bugboard/frontend/: HelloApplication.java
frontend/src/main/java/model/dto/enums/: StatoIssue.java  StatoProgetto.java  TipoIssue.java  TipoPriorita.java
frontend/src/main/java/model/dto/request/: CreateIssueRequestDTO.java  CreateProgettoRequestDTO.java  CreateTeamRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateIssueRequestDTO.java  UpdateProgettoRequestDTO.java  UpdateTeamRequestDTO.java  UpdateUtenteRequestDTO.java
frontend/src/main/java/model/dto/response/: AuthResponseDTO.java  IssueResponseDTO.java  ProgettoResponseDTO.java  TeamResponseDTO.java  UtenteResponseDTO.java
frontend/src/main/java/service/: AuthService.java  IssueService.java  NavigationService.java  ProjectsService.java  TeamsService.java  UtenteService.java
frontend/src/main/java/utils/: ImageUtils.java  UtenteListRenderer.java
frontend/src/main/java/view/: CreateTeamDialog.java  DashboardView.java  FrontendApplication.java  LoginView.java  Main.java  MainFrame.java  MainLayoutView.java  RegisterUserDialog.java  TeamsView.java  UpdatePasswordDialog.java  UpdateProfileDialog.java
frontend/src/main/java/view/component/: HeaderPanel.java  IssueTableModel.java  SidebarPanel.java  TeamsTableModel.java
frontend/src/main/java/view/issues/: AssignIssueDialog.java  IssueFormDialog.java  IssuesView.java
frontend/src/main/java/view/projects/: CreateProjectDialog.java  ProjectsView.java
frontend/src/main/java/view/teams/: AddMembroDialog.java  CreateTeamDialog.java  DeleteMembroDialog.java  ShowMembriDialog.java  TeamsView.java
frontend/src/main/java/view/user/: LoginView.java  RegisterUserDialog.java  UpdatePasswordDialog.java
(+2 files in other folders)
