# ===============================
# CONFIGURAZIONE NEON (CLOUD)
# ===============================

# 1. URL
spring.datasource.url=jdbc:postgresql://ep-raspy-cake-agn37o7s.c-2.eu-central-1.aws.neon.tech:5432/neondb?currentSchema=bugboard26&sslmode=require

# 2. USERNAME
spring.datasource.username=neondb_owner

# 3. PASSWORD
spring.datasource.password=${NEON_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema
spring.jpa.properties.hibernate.default_schema=bugboard26
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# OPENAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html