# ===============================
# CONFIGURAZIONE SUPABASE
# ===============================

# 1. URL PULITO
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?currentSchema=BugBoard26&stringtype=unspecified

# 2. LO USERNAME (Quello lungo col punto)
spring.datasource.username=postgres.hkuurwafnxjlhllngwai

# 3. LA PASSWORD (Usa la variabile d'ambiente, non scriverla qui in chiaro!)
spring.datasource.password=${SUPABASE_DB_PASSWORD}

# ===============================
# CONFIGURAZIONE JPA / HIBERNATE
# ===============================

# Validate: controlla che il codice Java(Entity) corrisponda al DB all'avvio.
spring.jpa.hibernate.ddl-auto=validate

# Mostra le query SQL nella console (debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dice a Hibernate che il dialect è Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Imposta lo schema di default anche lato Hibernate
spring.jpa.properties.hibernate.default_schema=BugBoard26
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# OPENAPI / SWAGGER
# ===============================
# Dove trovare la documentazione API: http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html