@startuml UseCaseDiagram_BugBoard26
!theme plain

left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam handwritten false
skinparam linetype polyline
skinparam nodesep 50
skinparam ranksep 100

skinparam defaultFontName "Segoe UI"
skinparam defaultFontSize 13
skinparam defaultFontColor #444444

skinparam usecase {
    BackgroundColor White
    BorderColor #7F8C8D
    BorderThickness 1.5
    ArrowColor #555555
    FontSize 18
}

skinparam package {
    BackgroundColor White
    BorderColor #BDC3C7
    FontColor #7F8C8D
    FontSize 13
    FontStyle Bold
}

skinparam actor {
    FontStyle Bold
    FontSize 14
}
skinparam actor<<Guest>> {
    BackgroundColor #BDC3C7
    BorderColor #7F8C8D
    FontColor #7F8C8D
}
skinparam actor<<Developer>> {
    BackgroundColor #3498DB
    BorderColor #2980B9
    FontColor #3498DB
}
skinparam actor<<Team Manager>> {
    BackgroundColor #9B59B6
    BorderColor #8E44AD
    FontColor #9B59B6
}

actor :GenericUser: as GenUser <<Guest>>
package "Accesso" as PkgAuth #F7F9F9 {
    usecase "Autenticati" as UC_Auth
}

actor :LoggedUser: as LogUser <<Developer>>
package "Gestione Issues" as PkgIssues #EBF5FB {
    usecase "CreaIssue" as UC_Crea
    usecase "VisualizzaIssues" as UC_View
    usecase "FiltraIssues" as UC_Filter
    usecase "PullRequest" as UC_Pull
    usecase "VisualizzaBugArchiviati" as UC_Arch
    
    UC_View <.. UC_Filter : <<extend>>
}

actor :Admin: as Admin <<Team Manager>>
package "Gestione Admin(Team Manager)" as PkgAdmin #F4ECF7 {
    package "Gestione Team" as GrpStruct #White {
        usecase "CreaUtenza" as UC_CreaUser
        usecase "CreaTeam" as UC_CreaTeam
        usecase "AggiungiMembroTeam" as UC_AddMem
    }
    package "Gestione Progetti" as GrpManag #White {
        usecase "CreaProgetto" as UC_CreaProj
        usecase "AssegnaProgettoTeam" as UC_AddProj        
        usecase "AssegnaIssue" as UC_AssIss
        usecase "CambiaStatoIssue" as UC_Change
        usecase "ArchiviaBug" as UC_Archive
    }
}

GenUser --> UC_Auth

LogUser --> UC_Crea
LogUser --> UC_View
LogUser --> UC_Pull
LogUser --> UC_Arch

Admin --> UC_CreaUser
Admin --> UC_CreaTeam
Admin --> UC_CreaProj
Admin --> UC_AddMem
Admin --> UC_AddProj
Admin --> UC_AssIss
Admin --> UC_Change
Admin --> UC_Archive

LogUser <|-- Admin

GenUser -[hidden]down-> LogUser
LogUser -[hidden]down-> Admin

PkgAuth -[hidden]down-> PkgIssues
PkgIssues -[hidden]down-> PkgAdmin

GenUser -[hidden]right-> PkgAuth
LogUser -[hidden]right-> PkgIssues
Admin   -[hidden]right-> PkgAdmin

@enduml